spring.application.name=BambooBank-Spring-Kotlin
spring.datasource.generate-unique-name=false
spring.datasource.name=BambooBank
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
server.port = 8082