spring.application.name=BambooBank-Spring
spring.datasource.url=jdbc:h2:~/Desktop/h2databases
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8082